# TP_jenkins4

./: Jenkinsfile  build.gradle
1.0/: settings.gradle
1.0/src/test/java/com/example/test/: MatrixMathematicsTest.java
