plugins {

    id 'java'
    id "org.sonarqube" version "2.6.2"
    id 'info.solidsoft.pitest' version '1.3.0'
    id 'jacoco'
    id "com.alexleventer.slack" version "1.0.3"

}

group 'matrix'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

pitest {
    targetClasses =['com.exemple.*']
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacoco {
    toolVersion = "0.8.2"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacocoHtml")
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5

            }
        }

    }
}

test.finalizedBy "jacocoTestReport","jacocoTestCoverageVerification"


task generateMatrixAPI (type:Copy){
    from ('build/docs/javadoc') {
        include '*'
        into 'Documentation'
    }
    from ('build/libs') {
        include '*.jar'
        into 'API'
    }
    from ('build/reports/tests/test') {
        include '*'
        into 'TestReports'
    }
    into 'D:/MatrixRelease/Matrix_v_1.0'
}
generateMatrixAPI.dependsOn "build"

uploadArchives {
    repositories {
        maven {
            credentials {
                username "myMavenRepo"
                password "password"
            }
            url "https://mymavenrepo.com/repo/kob8nfCKNNXzEi35siLx/"
        }
    }
}
uploadArchives.dependsOn "generateMatrixAPI"

slack {
    webhookUrl "https://hooks.slack.com/services/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"
    shouldMonitor "uploadArchives"
}